# Easylinker201804

./: README.md  pom.xml
src/main/etc/: nginx.conf
src/main/java/com/easylinker/proxy/server/app/: EasyLinkerApplication.java
src/main/java/com/easylinker/proxy/server/app/config/mailconfig/: JavaMailConfig.java
src/main/java/com/easylinker/proxy/server/app/config/mqttconfig/: MqttConfig.java  MqttMessageSender.java
src/main/java/com/easylinker/proxy/server/app/config/resttemplateconfig/: RestTemplateConfig.java
src/main/java/com/easylinker/proxy/server/app/config/securityconfig/: SpringSecurityConfig.java
src/main/java/com/easylinker/proxy/server/app/config/upyunconfig/: UpYunConfig.java
src/main/java/com/easylinker/proxy/server/app/config/webconfig/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/easylinker/proxy/server/app/constants/: DailyLogType.java
src/main/java/com/easylinker/proxy/server/app/constants/authority/: CommonRole.java
src/main/java/com/easylinker/proxy/server/app/constants/exception/: FrameworkException.java  GlobalException.java  LogicException.java
src/main/java/com/easylinker/proxy/server/app/constants/message/: ErrorMessage.java  FailureMessage.java  SuccessMessage.java  TipMessage.java
src/main/java/com/easylinker/proxy/server/app/constants/mqtt/: MqttTopic.java
src/main/java/com/easylinker/proxy/server/app/constants/result/: ReturnResult.java
src/main/java/com/easylinker/proxy/server/app/controller/: AdminController.java  DataExportController.java  DeviceController.java  EnterpriseUserController.java  HTTPApiController.java  IndexController.java  SuperAdminController.java  SystemController.java  UserController.java  UserRegisterEtcController.java
src/main/java/com/easylinker/proxy/server/app/dao/: AppUserRepository.java  AudioDataRepository.java  DailyLogRepository.java  DeviceDataRepository.java  DeviceGroupRepository.java  DeviceRepository.java  LocationRepository.java  UserRoleRepository.java
src/main/java/com/easylinker/proxy/server/app/filter/: CorsFilter.java
src/main/java/com/easylinker/proxy/server/app/handler/: GlobalExceptionHandler.java
src/main/java/com/easylinker/proxy/server/app/interfaces/: BaseServiceInterface.java
src/main/java/com/easylinker/proxy/server/app/model/base/: BaseEntity.java
src/main/java/com/easylinker/proxy/server/app/model/daily/: DailyLog.java
src/main/java/com/easylinker/proxy/server/app/model/device/: AudioData.java  Device.java  DeviceData.java  DeviceGroup.java  Location.java
src/main/java/com/easylinker/proxy/server/app/model/user/: AppUser.java  UserRole.java
src/main/java/com/easylinker/proxy/server/app/service/: AppUserDetailService.java  AppUserService.java  AudioDataService.java  DailyLogService.java  DeviceDataService.java  DeviceGroupService.java  DeviceService.java  LocationService.java  UserRoleService.java
src/main/java/com/easylinker/proxy/server/app/utils/: BarCodeGenerator.java  EmailSender.java  HttpTool.java  Image2Base64Tool.java  LogPrinter.java  MD5Generator.java  MD5Tool.java  QRCodeGenerator.java  RandomTool.java  UserRoleTool.java
src/main/java/com/sucheon/box/server/app/: SucheonApplication.java
src/main/java/com/sucheon/box/server/app/config/mailconfig/: JavaMailConfig.java
src/main/java/com/sucheon/box/server/app/config/mqttconfig/: MqttConfig.java  MqttMessageSender.java
src/main/java/com/sucheon/box/server/app/config/securityconfig/: SpringSecurityConfig.java
src/main/java/com/sucheon/box/server/app/config/upyunconfig/: UpYunConfig.java
src/main/java/com/sucheon/box/server/app/config/webconfig/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/sucheon/box/server/app/constants/: DailyLogType.java
src/main/java/com/sucheon/box/server/app/constants/authority/: CommonRole.java
src/main/java/com/sucheon/box/server/app/constants/exception/: FrameworkException.java  GlobalException.java  LogicException.java
src/main/java/com/sucheon/box/server/app/constants/message/: ErrorMessage.java  FailureMessage.java  SuccessMessage.java  TipMessage.java
src/main/java/com/sucheon/box/server/app/constants/mqtt/: MqttTopic.java
src/main/java/com/sucheon/box/server/app/constants/result/: ReturnResult.java
src/main/java/com/sucheon/box/server/app/controller/: AdminController.java  DataExportController.java  DeviceController.java  IndexController.java  SuperAdminController.java  UserController.java  UserRegisterEtcController.java
src/main/java/com/sucheon/box/server/app/dao/: AppUserRepository.java  AudioDataRepository.java  DailyLogRepository.java  DeviceDataRepository.java  DeviceGroupRepository.java  DeviceRepository.java  LocationRepository.java  UserRoleRepository.java
src/main/java/com/sucheon/box/server/app/filter/: CorsFilter.java
src/main/java/com/sucheon/box/server/app/handler/: GlobalExceptionHandler.java
src/main/java/com/sucheon/box/server/app/interfaces/: BaseServiceInterface.java
src/main/java/com/sucheon/box/server/app/model/base/: BaseEntity.java
src/main/java/com/sucheon/box/server/app/model/daily/: DailyLog.java
src/main/java/com/sucheon/box/server/app/service/: AppUserDetailService.java  AppUserService.java  AudioDataService.java  DailyLogService.java  DeviceDataService.java  DeviceGroupService.java  DeviceService.java  LocationService.java  UserRoleService.java
src/main/java/com/sucheon/box/server/app/utils/: BarCodeGenerator.java  EmailSender.java  Image2Base64Tool.java  LogPrinter.java  MD5Generator.java  MD5Tool.java  QRCodeGenerator.java  RandomTool.java
src/main/resources/: application.properties  banner.txt
src/main/resources/etc/: acl.conf  emq_auth_mysql.conf  emq_auth_username.conf  nginx.conf  simple_client.py
src/main/resources/static/dest/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/easylinker/proxy/server/app/: ApplicationTests.java  SucheonApplicationTests.java
src/test/java/com/sucheon/box/server/app/: SucheonApplicationTests.java
(+33 files in other folders)
